<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="22dbb8a9654a4dcaa2284e3c3c337437" Name="Diagram1">
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Авторизация" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Ведомости" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Вид_зачета" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Группы" Width="1.5" PointX="0.75" PointY="22.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Дисциплины" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ДисцпилинаПреподователь" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Должность" Width="1.5" PointX="1.5" PointY="31.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Итог_дисциплин" Width="1.5" PointX="12.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Пропуски" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Расписание" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Роли" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Сотрудники" Width="1.5" PointX="1.5" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Специальности" Width="1.5" PointX="1.5" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Студенты" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Тип_пропусков" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Успеваемость" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Учебный_план" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Авторизация_Роли" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Авторизация" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Студенты_Авторизация" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ведомости_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Ведомости_ДисцпилинаПреподователь" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Итог_дисциплин_Ведомости" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Учебный_план_Вид_зачета" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Группы_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Группы_Специальности" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Студенты_Группы" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Учебный_план_Дисциплины" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ДисцпилинаПреподователь_Сотрудники" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ДисцпилинаПреподователь_Учебный_план1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Сотрудники_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Итог_дисциплин_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Итог_дисциплин_Учебный_план" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пропуски_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пропуски_Тип_пропусков" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Пропуски_Учебный_план" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Успеваемость_Студенты" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Успеваемость_Учебный_план" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>