
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\App.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Apps (1).xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\MainWindow.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddBall.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddDisciplines.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddGroups.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddListSvodn.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddOmission.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddSotrudniks.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddStudents.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddUser.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddVedomost.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddVedomStep.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\DannieDiscip.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Deptors.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\DeptorsFileGroup.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\DeptorsUser.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\DeptorsUserFile.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Disciplines.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Disciplini.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Dopusks.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\EditOmission.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Groups.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\GroupsAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Main.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Omissions.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\OmissionsSotrudnik.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Portfolio.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Prepodavatels.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Raspisanie.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\RaspisanieAltual.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Results.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\SotrudniksAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Students.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\StudentsAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\StudentZav.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Term.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\VedPrepod.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Vedomost.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\VedStudent.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\VedView.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\YchVedomost.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Zachets.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Admin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\DeptorsClick.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\EditMain.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Sotrudnik.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Student.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\StudyChast.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Zavotdel.xaml;;

