

FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddStudents.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddUser.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Deptors.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Prepodavatels.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Results.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Admin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\EditMain.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Sotrudnik.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Student.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\StudyChast.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Zavotdel.xaml;;

