

FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Apps (1).xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\MainWindow.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddBall.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddGroups.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddOmission.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddSotrudniks.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddStudents.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\AddUser.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Deptors.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Disciplines.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\EditOmission.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Groups.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\GroupsAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Main.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Omissions.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\OmissionsSotrudnik.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Results.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\SotrudniksAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Students.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\StudentsAdmin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Pages\Term.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Admin.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\DeptorsClick.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\EditMain.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Sotrudnik.xaml;;
FC:\Users\olegk\source\repos\ИС ККТД\ИС ККТД\Windows\Student.xaml;;

